<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">accerciser</name>
  <shortdesc xml:lang="en">Interactive Python accessibility explorer</shortdesc>
  <homepage rdf:resource="http://live.gnome.org/Accerciser" />
  <download-page rdf:resource="http://download.gnome.org/sources/accerciser/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=accerciser" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#development" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Eitan Isaacson</foaf:name>
      <foaf:mbox rdf:resource="mailto:eitan@ascender.com" />
      <gnome:userid>eitani</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Peter Parente</foaf:name>
      <foaf:mbox rdf:resource="mailto:pparente@us.ibm.com" />
      <gnome:userid>parente</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Brian G. Merrell</foaf:name>
      <foaf:mbox rdf:resource="mailto:bgmerrell@novell.com" />
      <gnome:userid>bgmerrell</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Brian Nitz</foaf:name>
      <foaf:mbox rdf:resource="mailto:brian.nitz@oracle.com" />
      <gnome:userid>bnitz</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
