<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Accerciser</name>
  <shortdesc xml:lang="en">Interactive Python accessibility explorer</shortdesc>
  <description xml:lang="en">
    Accerciser is an interactive Python accessibility explorer for the GNOME
    desktop. 

    It uses AT-SPI2 to inspect and control widgets, allowing you to check
    if an application is providing correct information to assistive
    technologies and automated test frameworks. Accerciser has a simple
    plugin framework which you can use to create custom views of
    accessibility information.

    You can read more about Accerciser at https://wiki.gnome.org/Apps/Accerciser
  </description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Accerciser" />
  <download-page rdf:resource="http://download.gnome.org/sources/accerciser/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=accerciser" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Brian Nitz</foaf:name>
      <foaf:mbox rdf:resource="mailto:brian.nitz@oracle.com" />
      <gnome:userid>briannitz</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Javier Hernández</foaf:name>
      <foaf:mbox rdf:resource="mailto:jhernandez@emergya.com" />
      <gnome:userid>jhernandez</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
