<page xmlns="http://projectmallard.org/1.0/" type="topic" id="quick_select_plugin">
  <info>
    <link type="guide" xref="index#examining_a11y" />
    <title type="sort">5. Quick Select Plugin</title>
    <link type="next" xref="api_browser_plugin" />
    <desc>
      Locating the object you need
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title> Quick Select Plugin</title>
  <p>
    The Quick Select Plugin does not provide a visible interface like the other default <app>Accerciser</app> plugins - 
    instead, it adds facilities for quickly selecting items in the <link xref="desktop_tree_view">Application Tree View</link> via
    global hotkeys. Originally, these hotkeys were part of <app>Accerciser</app>'s core code, turning into the Quick
    Select Plugin later.
  </p>
  <p>
    The Quick Select Plugin provides two global hotkeys. Pressing <key>ctrl</key>+<key>alt</key>+<key>a</key>
    selects the last focused accessible widget in the Application Tree View. Pressing <key>ctrl</key>+<key>alt</key>+<key>/</key>
    selects the accessible widget under the pointer in the Application Tree View and highlights it in the target application.
  </p> 
</page>
